<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akun_pembeli"
    android:background="#7CC644">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="411dp"
        android:fontFamily="serif"
        android:text="Profile saya"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:onClick="edit_pembeli"
        android:id="@+id/edit_info_penjual"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="start"
        android:text="Personal info"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/warna_button"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtnProfile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="start"
        android:text="Logout"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/warna_button"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_info_penjual" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/navigation_pembeli"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="#00000000"
                app:menu="@menu/bottombar_menu" />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_shopping_cart_24"
            app:layout_anchor="@id/bottomBar"
            android:id="@+id/keranjang"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>