<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/chat"
        android:title="chat"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item
        android:id="@+id/akun"
        android:title="akun"
        android:icon="@drawable/ic_outline_account_circle_24"
        />

</menu>